<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" Id="757c27f6-3152-4005-b36d-7bbe55c624e8" databaseConnectionString="User ID=sa;Initial Catalog=FastFood;Data Source=localhost" nHibernateVersion="v1_0" language="CSharp" namespace="FastFood.Core" xmlns="http://schemas.microsoft.com/dsltools/NHibernate">
  <modelTypes>
    <modelType Id="3b874d44-286f-417e-a3ec-0242ec804fbf" name="Articulo" sourceTable="Articulo" isOneToOneChild="true" className="Articulo">
      <attributes>
        <modelAttribute Id="226ad3fc-e14f-4322-9c5e-8bd325bc98bf" name="IdArticulo" sourceColumn="IdArticulo" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="1" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="9bf3aaf8-ec25-4a5e-a94d-6a9fb6b561b3" name="Precio" sourceColumn="Precio" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="2" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
      </attributes>
      <associationTargets>
        <bidirectionalAssociation Id="708e1df7-755a-4bbc-a62e-610aa290f581" updateRule="NoAction" deleteRule="NoAction" fetch="Join" ordering="None" sourceIsMany="false" deleteOrphan="false" targetRoleName="MisDetallePedidos" isInverse="true" isTargetLazy="true" sourceRoleName="MiArticulo" isSourceLazy="true">
          <modelTypeMoniker Id="7745da85-358c-4b69-944c-9a1c876a3aae" />
          <sourceKey>
            <modelPrimaryKeyMoniker Id="aeb384ce-38f3-4541-9abd-f432b5b1847f" />
          </sourceKey>
          <targetKey>
            <modelForeignKeyMoniker Id="a514cbb6-2276-4ffc-927c-a085e46f0fb9" />
          </targetKey>
        </bidirectionalAssociation>
      </associationTargets>
      <modelKeys>
        <modelForeignKey Id="499d1486-49da-4b4e-a794-b7f78fb3d112" name="FK_Articulo_Parametro" sourceIndex="FK_Articulo_Parametro">
          <attributes>
            <modelAttributeReference name="IdArticulo">
              <modelAttribute>
                <modelAttributeMoniker Id="226ad3fc-e14f-4322-9c5e-8bd325bc98bf" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
          <modelPrimaryKey>
            <modelPrimaryKeyMoniker Id="aeb384ce-38f3-4541-9abd-f432b5b1847f" />
          </modelPrimaryKey>
        </modelForeignKey>
        <modelPrimaryKey Id="aeb384ce-38f3-4541-9abd-f432b5b1847f" name="PK_Articulos" sourceIndex="PK_Articulos">
          <attributes>
            <modelAttributeReference name="IdArticulo">
              <modelAttribute>
                <modelAttributeMoniker Id="226ad3fc-e14f-4322-9c5e-8bd325bc98bf" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelPrimaryKey>
      </modelKeys>
      <primaryKey>
        <modelPrimaryKeyMoniker Id="aeb384ce-38f3-4541-9abd-f432b5b1847f" />
      </primaryKey>
      <baseClass>
        <inheritanceAssociation Id="4c4f56bd-5a6c-4600-a5ba-b7aceb38351f">
          <modelTypeMoniker Id="130f9def-85e9-456b-a87f-0132af81c185" />
          <sourceKey>
            <modelForeignKeyMoniker Id="499d1486-49da-4b4e-a794-b7f78fb3d112" />
          </sourceKey>
          <targetKey>
            <modelPrimaryKeyMoniker Id="59644e0f-2a73-4cae-ac79-65fdcec161ae" />
          </targetKey>
        </inheritanceAssociation>
      </baseClass>
    </modelType>
    <modelType Id="55db6c7c-8a3c-43cd-8095-9bd96b5f1107" name="Personal" sourceTable="Personal" isOneToOneChild="true" className="Personal">
      <attributes>
        <modelAttribute Id="fc250a46-9991-41eb-ad23-87392501bead" name="IDPersonal" sourceColumn="IDPersonal" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="1" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
      </attributes>
      <associationTargets>
        <bidirectionalAssociation Id="d444d6fc-7f6f-4500-8f81-8e9abaa7670d" updateRule="NoAction" deleteRule="NoAction" fetch="Join" ordering="None" sourceIsMany="false" deleteOrphan="false" targetRoleName="MisPedidos" isInverse="true" isTargetLazy="true" sourceRoleName="MiPersonal" isSourceLazy="true">
          <modelTypeMoniker Id="e9a24887-f751-4df6-9b80-355dd4529e36" />
          <sourceKey>
            <modelPrimaryKeyMoniker Id="b0b33bfc-ecff-4619-bf42-86475073c435" />
          </sourceKey>
          <targetKey>
            <modelForeignKeyMoniker Id="d031c9fe-5762-4220-aa32-144aa63d03dd" />
          </targetKey>
        </bidirectionalAssociation>
      </associationTargets>
      <modelKeys>
        <modelForeignKey Id="714950f3-e216-431f-a903-32e16cff463b" name="FK_Personal_Parametro" sourceIndex="FK_Personal_Parametro">
          <attributes>
            <modelAttributeReference name="IDPersonal">
              <modelAttribute>
                <modelAttributeMoniker Id="fc250a46-9991-41eb-ad23-87392501bead" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
          <modelPrimaryKey>
            <modelPrimaryKeyMoniker Id="b0b33bfc-ecff-4619-bf42-86475073c435" />
          </modelPrimaryKey>
        </modelForeignKey>
        <modelPrimaryKey Id="b0b33bfc-ecff-4619-bf42-86475073c435" name="PK_Personal" sourceIndex="PK_Personal">
          <attributes>
            <modelAttributeReference name="IDPersonal">
              <modelAttribute>
                <modelAttributeMoniker Id="fc250a46-9991-41eb-ad23-87392501bead" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelPrimaryKey>
      </modelKeys>
      <primaryKey>
        <modelPrimaryKeyMoniker Id="b0b33bfc-ecff-4619-bf42-86475073c435" />
      </primaryKey>
      <baseClass>
        <inheritanceAssociation Id="8a79c143-46f0-4985-9e9e-ffc52ff20375">
          <modelTypeMoniker Id="130f9def-85e9-456b-a87f-0132af81c185" />
          <sourceKey>
            <modelForeignKeyMoniker Id="714950f3-e216-431f-a903-32e16cff463b" />
          </sourceKey>
          <targetKey>
            <modelPrimaryKeyMoniker Id="59644e0f-2a73-4cae-ac79-65fdcec161ae" />
          </targetKey>
        </inheritanceAssociation>
      </baseClass>
    </modelType>
    <modelType Id="7745da85-358c-4b69-944c-9a1c876a3aae" name="DetallePedidos" sourceTable="DetallePedidos" isOneToOneChild="false" className="DetallePedidos">
      <attributes>
        <modelAttribute Id="bd765264-f6db-4105-acaf-fab7ab4662e2" name="IDDetallePedido" sourceColumn="IDDetallePedido" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="1" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="0d75bdbf-85ca-4f71-a218-3d890b9eecf4" name="IdPedido" sourceColumn="IdPedido" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="2" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="bac7ed34-6edd-4dce-8818-3fd38e5b3d5f" name="IdArticulo" sourceColumn="IdArticulo" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="3" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="4f863830-0373-4980-a79f-e276bf88c540" name="CodigoArticulo" sourceColumn="CodigoArticulo" sqlType="varchar" type="System.String" maximumCharacterLength="10" ordinalPosition="4" numericPrecision="0" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="63d4d0f1-cacb-41e2-a4e6-8ed35cde6de8" name="DescripcionArticulo" sourceColumn="DescripcionArticulo" sqlType="varchar" type="System.String" maximumCharacterLength="255" ordinalPosition="5" numericPrecision="0" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="afc808a8-76b9-466b-9843-e44adad05ffb" name="Cantidad" sourceColumn="Cantidad" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="6" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="1a0aa698-762d-4970-bdad-562fbe9c794d" name="Precio" sourceColumn="Precio" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="7" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="afd83053-848c-4a79-837a-3ec5d1ef1db8" name="TotalLinea" sourceColumn="TotalLinea" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="8" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="00b96dd9-285c-4819-a94e-c3a79bc6824e" name="Pedido" sourceColumn="Pedido" sqlType="bit" type="System.Boolean" maximumCharacterLength="0" ordinalPosition="9" numericPrecision="1" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="3883d860-972d-497b-afb3-801cce8f7141" name="Tickeado" sourceColumn="Tickeado" sqlType="bit" type="System.Boolean" maximumCharacterLength="0" ordinalPosition="10" numericPrecision="1" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="d48740cc-b67c-4311-841e-51511e818bc8" name="OrdenImpresion" sourceColumn="OrdenImpresion" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="11" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
      </attributes>
      <associationTargets>
        <bidirectionalAssociation Id="6d13edba-8120-497b-8b08-f9bf719ab281" updateRule="NoAction" deleteRule="Cascade" fetch="Join" ordering="Ascending" sourceIsMany="false" deleteOrphan="false" targetRoleName="MiPedido" isInverse="true" isTargetLazy="true" sourceRoleName="MisDetalles" isSourceLazy="true">
          <modelTypeMoniker Id="e9a24887-f751-4df6-9b80-355dd4529e36" />
          <sourceKey>
            <modelForeignKeyMoniker Id="d6c73bac-349c-4e07-8d34-18b35b24d132" />
          </sourceKey>
          <targetKey>
            <modelPrimaryKeyMoniker Id="961fb404-b709-4c88-a4d2-396cdd0dfa3f" />
          </targetKey>
        </bidirectionalAssociation>
      </associationTargets>
      <modelKeys>
        <modelForeignKey Id="a514cbb6-2276-4ffc-927c-a085e46f0fb9" name="FK_DetallePedidos_Articulos" sourceIndex="FK_DetallePedidos_Articulos">
          <attributes>
            <modelAttributeReference name="IdArticulo">
              <modelAttribute>
                <modelAttributeMoniker Id="bac7ed34-6edd-4dce-8818-3fd38e5b3d5f" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelForeignKey>
        <modelForeignKey Id="d6c73bac-349c-4e07-8d34-18b35b24d132" name="FK_DetallePedidos_PEDIDOS" sourceIndex="FK_DetallePedidos_PEDIDOS">
          <attributes>
            <modelAttributeReference name="IdPedido">
              <modelAttribute>
                <modelAttributeMoniker Id="0d75bdbf-85ca-4f71-a218-3d890b9eecf4" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelForeignKey>
        <modelPrimaryKey Id="34614ec9-8472-4278-ba20-66a9df8ef5a4" name="PK_DetallePedidos" sourceIndex="PK_DetallePedidos">
          <attributes>
            <modelAttributeReference name="IDDetallePedido">
              <modelAttribute>
                <modelAttributeMoniker Id="bd765264-f6db-4105-acaf-fab7ab4662e2" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelPrimaryKey>
      </modelKeys>
      <primaryKey>
        <modelPrimaryKeyMoniker Id="34614ec9-8472-4278-ba20-66a9df8ef5a4" />
      </primaryKey>
    </modelType>
    <modelType Id="b4791640-1acb-4b88-b1cb-a5e97d27a411" name="Mesa" sourceTable="Mesa" isOneToOneChild="true" className="Mesa">
      <attributes>
        <modelAttribute Id="279fc664-340a-43af-92cb-c1ebbe2a27bb" name="IdCliente" sourceColumn="IdCliente" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="1" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
      </attributes>
      <associationTargets>
        <bidirectionalAssociation Id="abb64c45-88af-41ce-87ee-d3bbd1484666" updateRule="NoAction" deleteRule="NoAction" fetch="Join" ordering="None" sourceIsMany="false" deleteOrphan="false" targetRoleName="MisPedidos" isInverse="true" isTargetLazy="true" sourceRoleName="MiMesa" isSourceLazy="true">
          <modelTypeMoniker Id="e9a24887-f751-4df6-9b80-355dd4529e36" />
          <sourceKey>
            <modelPrimaryKeyMoniker Id="d9248922-82cd-44b5-a412-fa87b3c5ddd3" />
          </sourceKey>
          <targetKey>
            <modelForeignKeyMoniker Id="3c35183d-9230-4241-83db-26134aecadf4" />
          </targetKey>
        </bidirectionalAssociation>
      </associationTargets>
      <modelKeys>
        <modelForeignKey Id="6f91f41f-b1c0-45c3-a85f-be5012a3a671" name="FK_Mesa_Parametro" sourceIndex="FK_Mesa_Parametro">
          <attributes>
            <modelAttributeReference name="IdCliente">
              <modelAttribute>
                <modelAttributeMoniker Id="279fc664-340a-43af-92cb-c1ebbe2a27bb" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
          <modelPrimaryKey>
            <modelPrimaryKeyMoniker Id="d9248922-82cd-44b5-a412-fa87b3c5ddd3" />
          </modelPrimaryKey>
        </modelForeignKey>
        <modelPrimaryKey Id="d9248922-82cd-44b5-a412-fa87b3c5ddd3" name="PK_Mesa" sourceIndex="PK_Mesa">
          <attributes>
            <modelAttributeReference name="IdCliente">
              <modelAttribute>
                <modelAttributeMoniker Id="279fc664-340a-43af-92cb-c1ebbe2a27bb" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelPrimaryKey>
      </modelKeys>
      <primaryKey>
        <modelPrimaryKeyMoniker Id="d9248922-82cd-44b5-a412-fa87b3c5ddd3" />
      </primaryKey>
      <baseClass>
        <inheritanceAssociation Id="85d8c0ab-1e7e-47b5-9ef9-f64f6e5d0b1a">
          <modelTypeMoniker Id="130f9def-85e9-456b-a87f-0132af81c185" />
          <sourceKey>
            <modelForeignKeyMoniker Id="6f91f41f-b1c0-45c3-a85f-be5012a3a671" />
          </sourceKey>
          <targetKey>
            <modelPrimaryKeyMoniker Id="59644e0f-2a73-4cae-ac79-65fdcec161ae" />
          </targetKey>
        </inheritanceAssociation>
      </baseClass>
    </modelType>
    <modelType Id="130f9def-85e9-456b-a87f-0132af81c185" name="Parametro" sourceTable="Parametro" isOneToOneChild="false" className="Parametro">
      <attributes>
        <modelAttribute Id="9896c692-3928-4684-a4b2-db28ab5b4bd3" name="IdParametro" sourceColumn="IdParametro" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="1" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="d12cffef-a845-45cd-bf19-637017fd7a72" name="Codigo" sourceColumn="Codigo" sqlType="varchar" type="System.String" maximumCharacterLength="10" ordinalPosition="2" numericPrecision="0" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="121ca500-48ad-4c34-80e4-b294c110b2d4" name="Descripcion" sourceColumn="Descripcion" sqlType="varchar" type="System.String" maximumCharacterLength="255" ordinalPosition="3" numericPrecision="0" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="949c4941-723b-4bb1-a863-2e453327a54f" name="Baja" sourceColumn="Baja" sqlType="bit" type="System.Boolean" maximumCharacterLength="0" ordinalPosition="4" numericPrecision="1" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="a03488b6-a6a6-4716-aee0-223374bc6777" name="SubTipo" sourceColumn="SubTipo" sqlType="varchar" type="System.String" maximumCharacterLength="50" ordinalPosition="5" numericPrecision="0" numericScale="0" notNull="true" isIdentity="false" />
      </attributes>
      <modelKeys>
        <modelPrimaryKey Id="59644e0f-2a73-4cae-ac79-65fdcec161ae" name="PK_Parametro" sourceIndex="PK_Parametro">
          <attributes>
            <modelAttributeReference name="IdParametro">
              <modelAttribute>
                <modelAttributeMoniker Id="9896c692-3928-4684-a4b2-db28ab5b4bd3" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelPrimaryKey>
      </modelKeys>
      <primaryKey>
        <modelPrimaryKeyMoniker Id="59644e0f-2a73-4cae-ac79-65fdcec161ae" />
      </primaryKey>
    </modelType>
    <modelType Id="e9a24887-f751-4df6-9b80-355dd4529e36" name="Pedido" sourceTable="Pedido" isOneToOneChild="false" className="Pedido">
      <attributes>
        <modelAttribute Id="e22718de-f319-4ac5-9a41-5b7b64803af5" name="IdPedido" sourceColumn="IdPedido" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="1" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="d5fb0912-7a38-450f-8efb-fab258438add" name="NroPedido" sourceColumn="NroPedido" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="2" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="7c957616-fd59-4233-bfae-d512a46f6724" name="IdMesa" sourceColumn="IdMesa" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="3" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="43c91805-99e3-4dbf-932e-e75528651623" name="IdPersonal" sourceColumn="IdPersonal" sqlType="int" type="System.Int32" maximumCharacterLength="0" ordinalPosition="4" numericPrecision="10" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="b019e137-666b-46c1-8a6b-ff11d9bcb8e7" name="Fecha" sourceColumn="Fecha" sqlType="smalldatetime" type="System.DateTime" maximumCharacterLength="0" ordinalPosition="5" numericPrecision="16" numericScale="0" notNull="true" isIdentity="false" />
        <modelAttribute Id="a0804bfe-fe23-4f89-b27b-d640aa7d63c5" name="Total" sourceColumn="Total" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="6" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="56344d87-47b4-4931-b32e-9bf1be9cb568" name="Descuento" sourceColumn="Descuento" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="7" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="10cc4c05-b1f1-4eb4-a7cf-83ef49f754fc" name="Paga" sourceColumn="Paga" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="8" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="190e85f5-07a7-4902-b08f-fd40a4d25b23" name="Vuelto" sourceColumn="Vuelto" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="9" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="bf16f779-916a-401e-abd5-a16c66271906" name="TotalACobrar" sourceColumn="TotalACobrar" sqlType="decimal" type="System.Decimal" maximumCharacterLength="0" ordinalPosition="10" numericPrecision="20" numericScale="4" notNull="true" isIdentity="false" />
        <modelAttribute Id="0f61e3aa-2656-4d55-99d5-e4c4ef429f5d" name="Observaciones" sourceColumn="Observaciones" sqlType="varchar" type="System.String" maximumCharacterLength="255" ordinalPosition="11" numericPrecision="0" numericScale="0" notNull="false" isIdentity="false" />
      </attributes>
      <modelKeys>
        <modelForeignKey Id="3c35183d-9230-4241-83db-26134aecadf4" name="FK_PEDIDOS_Mesa" sourceIndex="FK_PEDIDOS_Mesa">
          <attributes>
            <modelAttributeReference name="IdMesa">
              <modelAttribute>
                <modelAttributeMoniker Id="7c957616-fd59-4233-bfae-d512a46f6724" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelForeignKey>
        <modelForeignKey Id="d031c9fe-5762-4220-aa32-144aa63d03dd" name="FK_PEDIDOS_Personal" sourceIndex="FK_PEDIDOS_Personal">
          <attributes>
            <modelAttributeReference name="IdPersonal">
              <modelAttribute>
                <modelAttributeMoniker Id="43c91805-99e3-4dbf-932e-e75528651623" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelForeignKey>
        <modelPrimaryKey Id="961fb404-b709-4c88-a4d2-396cdd0dfa3f" name="PK_PEDIDOS" sourceIndex="PK_PEDIDOS">
          <attributes>
            <modelAttributeReference name="IdPedido">
              <modelAttribute>
                <modelAttributeMoniker Id="e22718de-f319-4ac5-9a41-5b7b64803af5" />
              </modelAttribute>
            </modelAttributeReference>
          </attributes>
        </modelPrimaryKey>
      </modelKeys>
      <primaryKey>
        <modelPrimaryKeyMoniker Id="961fb404-b709-4c88-a4d2-396cdd0dfa3f" />
      </primaryKey>
    </modelType>
  </modelTypes>
</modelRoot>